{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "CosyPond prototype basics",
	"Modules": [
		{
			"Name": "ICPONDs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "Buoyancy",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Mac",
		"Linux"
	]
}